# .env

# Dicord Token
DISCORD_TOKEN=

# Discord Server ID
DISCORD_GUILD_ID=

# Server host (ip or domain)
DB_HOST=

# mysql database user name
DB_USERNAME=

# mysql database user password
DB_PASSWORD=

# mysql database port
DB_PORT=
